{
	"compilerOptions": {
		"outDir": "build",
		"rootDir": "./src",
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"rewriteRelativeImportExtensions": true,
		"allowImportingTsExtensions": true
	},
	"include": ["src/**/*"]
}
